zendroix@zendroix-ASUSLaptop:~/Coding/Labs/OS/lab1$ strace -f ./parent.out
execve("./parent.out", ["./parent.out"], 0x7ffcee961568 /* 77 vars */) = 0
brk(NULL)                               = 0x564a6fdd4000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdbdffb9b0) = -1 EINVAL (Недопустимый аргумент)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc6c10c4000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (Нет такого файла или каталога)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=89529, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 89529, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc6c10ae000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\202\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2105184, ...}, AT_EMPTY_PATH) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2150256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc6c0e00000
mmap(0x7fc6c0e26000, 1568768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26000) = 0x7fc6c0e26000
mmap(0x7fc6c0fa5000, 348160, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a5000) = 0x7fc6c0fa5000
mmap(0x7fc6c0ffa000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f9000) = 0x7fc6c0ffa000
mmap(0x7fc6c1000000, 53104, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc6c1000000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc6c10ab000
arch_prctl(ARCH_SET_FS, 0x7fc6c10ab740) = 0
set_tid_address(0x7fc6c10aba10)         = 4244
set_robust_list(0x7fc6c10aba20, 24)     = 0
rseq(0x7fc6c10ac060, 0x20, 0, 0x53053053) = 0
mprotect(0x7fc6c0ffa000, 16384, PROT_READ) = 0
mprotect(0x564a6e85f000, 4096, PROT_READ) = 0
mprotect(0x7fc6c10fb000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7fc6c10ae000, 89529)           = 0
newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}, AT_EMPTY_PATH) = 0
getrandom("\x7f\x2c\xa1\x29\x35\x25\xfd\x84", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x564a6fdd4000
brk(0x564a6fdf5000)                     = 0x564a6fdf5000
write(1, "Enter a name of file in which re"..., 54Enter a name of file in which result will be printed:
) = 54
newfstatat(0, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}, AT_EMPTY_PATH) = 0
read(0, data.txt
"data.txt\n", 1024)             = 9
openat(AT_FDCWD, "data.txt", O_WRONLY|O_APPEND) = 3
pipe2([4, 5], 0)                        = 0
pipe2([6, 7], 0)                        = 0
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLDstrace: Process 4267 attached
, child_tidptr=0x7fc6c10aba10) = 4267
[pid  4244] close(4 <unfinished ...>
[pid  4267] set_robust_list(0x7fc6c10aba20, 24 <unfinished ...>
[pid  4244] <... close resumed>)        = 0
[pid  4267] <... set_robust_list resumed>) = 0
[pid  4244] close(7)                    = 0
[pid  4267] close(5)                    = 0
[pid  4244] write(1, "Enter string:\n", 14 <unfinished ...>
[pid  4267] close(6Enter string:
 <unfinished ...>
[pid  4244] <... write resumed>)        = 14
[pid  4267] <... close resumed>)        = 0
[pid  4244] read(0,  <unfinished ...>
[pid  4267] dup2(4, 0)                  = 0
[pid  4267] dup2(3, 1)                  = 1
[pid  4267] dup2(7, 2)                  = 2
[pid  4267] execve("child.out", ["child.out"], 0x7ffdbdffbb18 /* 77 vars */) = 0
[pid  4267] brk(NULL)                   = 0x557bd5f0e000
[pid  4267] arch_prctl(0x3001 /* ARCH_??? */, 0x7fff2afaa230) = -1 EINVAL (Недопустимый аргумент)
[pid  4267] mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb33c5c2000
[pid  4267] access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
[pid  4267] openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 5
[pid  4267] newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=89529, ...}, AT_EMPTY_PATH) = 0
[pid  4267] mmap(NULL, 89529, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7fb33c5ac000
[pid  4267] close(5)                    = 0
[pid  4267] openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 5
[pid  4267] read(5, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\202\2\0\0\0\0\0"..., 832) = 832
[pid  4267] pread64(5, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
[pid  4267] newfstatat(5, "", {st_mode=S_IFREG|0755, st_size=2105184, ...}, AT_EMPTY_PATH) = 0
[pid  4267] pread64(5, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
[pid  4267] mmap(NULL, 2150256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7fb33c200000
[pid  4267] mmap(0x7fb33c226000, 1568768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x26000) = 0x7fb33c226000
[pid  4267] mmap(0x7fb33c3a5000, 348160, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x1a5000) = 0x7fb33c3a5000
[pid  4267] mmap(0x7fb33c3fa000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x1f9000) = 0x7fb33c3fa000
[pid  4267] mmap(0x7fb33c400000, 53104, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb33c400000
[pid  4267] close(5)                    = 0
[pid  4267] mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb33c5a9000
[pid  4267] arch_prctl(ARCH_SET_FS, 0x7fb33c5a9740) = 0
[pid  4267] set_tid_address(0x7fb33c5a9a10) = 4267
[pid  4267] set_robust_list(0x7fb33c5a9a20, 24) = 0
[pid  4267] rseq(0x7fb33c5aa060, 0x20, 0, 0x53053053) = 0
[pid  4267] mprotect(0x7fb33c3fa000, 16384, PROT_READ) = 0
[pid  4267] mprotect(0x557bd4d3e000, 4096, PROT_READ) = 0
[pid  4267] mprotect(0x7fb33c5f9000, 8192, PROT_READ) = 0
[pid  4267] prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
[pid  4267] munmap(0x7fb33c5ac000, 89529) = 0
[pid  4267] getrandom("\x1d\xc3\x7f\xcc\x10\xc3\xa2\xd7", 8, GRND_NONBLOCK) = 8
[pid  4267] brk(NULL)                   = 0x557bd5f0e000
[pid  4267] brk(0x557bd5f2f000)         = 0x557bd5f2f000
[pid  4267] newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
[pid  4267] read(0, fdvgnbs gfb;
 <unfinished ...>
[pid  4244] <... read resumed>"fdvgnbs gfb;\n", 1024) = 13
[pid  4244] write(5, "fdvgnbs gfb;\n", 13) = 13
[pid  4267] <... read resumed>"fdvgnbs gfb;\n", 4096) = 13
[pid  4244] read(0,  <unfinished ...>
[pid  4267] newfstatat(1, "", {st_mode=S_IFREG|0664, st_size=82, ...}, AT_EMPTY_PATH) = 0
[pid  4267] read(0, vfvgf b.
 <unfinished ...>
[pid  4244] <... read resumed>"vfvgf b.\n", 1024) = 9
[pid  4244] write(5, "vfvgf b.\n", 9)   = 9
[pid  4267] <... read resumed>"vfvgf b.\n", 4096) = 9
[pid  4244] read(0,  <unfinished ...>
[pid  4267] read(0, vffnjvgf 
 <unfinished ...>
[pid  4244] <... read resumed>"vffnjvgf \n", 1024) = 10
[pid  4244] write(5, "vffnjvgf \n", 10) = 10
[pid  4267] <... read resumed>"vffnjvgf \n", 4096) = 10
[pid  4244] read(0,  <unfinished ...>
[pid  4267] write(2, "3 string isn't correct\n", 23) = 23
[pid  4267] read(0, f vf kgsfnvg
 <unfinished ...>
[pid  4244] <... read resumed>"f vf kgsfnvg\n", 1024) = 13
[pid  4244] write(5, "f vf kgsfnvg\n", 13) = 13
[pid  4267] <... read resumed>"f vf kgsfnvg\n", 4096) = 13
[pid  4244] read(0,  <unfinished ...>
[pid  4267] write(2, "4 string isn't correct\n", 23) = 23
[pid  4267] read(0, fgbjggb/
 <unfinished ...>
[pid  4244] <... read resumed>"fgbjggb/\n", 1024) = 9
[pid  4244] write(5, "fgbjggb/\n", 9)   = 9
[pid  4267] <... read resumed>"fgbjggb/\n", 4096) = 9
[pid  4244] read(0,  <unfinished ...>
[pid  4267] write(2, "5 string isn't correct\n", 23) = 23
[pid  4267] read(0,  <unfinished ...>
[pid  4244] <... read resumed>"", 1024) = 0
[pid  4244] close(5)                    = 0
[pid  4267] <... read resumed>"", 4096) = 0
[pid  4244] read(6,  <unfinished ...>
[pid  4267] write(1, "fdvgnbs gfb;\nvfvgf b.\n", 22 <unfinished ...>
[pid  4244] <... read resumed>"3", 1)   = 1
[pid  4244] read(6, " ", 1)             = 1
[pid  4244] read(6, "s", 1)             = 1
[pid  4244] read(6,  <unfinished ...>
[pid  4267] <... write resumed>)        = 22
[pid  4267] exit_group(0 <unfinished ...>
[pid  4244] <... read resumed>"t", 1)   = 1
[pid  4244] read(6,  <unfinished ...>
[pid  4267] <... exit_group resumed>)   = ?
[pid  4244] <... read resumed>"r", 1)   = 1
[pid  4244] read(6, "i", 1)             = 1
[pid  4244] read(6, "n", 1)             = 1
[pid  4267] +++ exited with 0 +++
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=4267, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
read(6, "g", 1)                         = 1
read(6, " ", 1)                         = 1
read(6, "i", 1)                         = 1
read(6, "s", 1)                         = 1
read(6, "n", 1)                         = 1
read(6, "'", 1)                         = 1
read(6, "t", 1)                         = 1
read(6, " ", 1)                         = 1
read(6, "c", 1)                         = 1
read(6, "o", 1)                         = 1
read(6, "r", 1)                         = 1
read(6, "r", 1)                         = 1
read(6, "e", 1)                         = 1
read(6, "c", 1)                         = 1
read(6, "t", 1)                         = 1
read(6, "\n", 1)                        = 1
write(1, "3 string isn't correct\n", 233 string isn't correct
) = 23
read(6, "4", 1)                         = 1
read(6, " ", 1)                         = 1
read(6, "s", 1)                         = 1
read(6, "t", 1)                         = 1
read(6, "r", 1)                         = 1
read(6, "i", 1)                         = 1
read(6, "n", 1)                         = 1
read(6, "g", 1)                         = 1
read(6, " ", 1)                         = 1
read(6, "i", 1)                         = 1
read(6, "s", 1)                         = 1
read(6, "n", 1)                         = 1
read(6, "'", 1)                         = 1
read(6, "t", 1)                         = 1
read(6, " ", 1)                         = 1
read(6, "c", 1)                         = 1
read(6, "o", 1)                         = 1
read(6, "r", 1)                         = 1
read(6, "r", 1)                         = 1
read(6, "e", 1)                         = 1
read(6, "c", 1)                         = 1
read(6, "t", 1)                         = 1
read(6, "\n", 1)                        = 1
write(1, "4 string isn't correct\n", 234 string isn't correct
) = 23
read(6, "5", 1)                         = 1
read(6, " ", 1)                         = 1
read(6, "s", 1)                         = 1
read(6, "t", 1)                         = 1
read(6, "r", 1)                         = 1
read(6, "i", 1)                         = 1
read(6, "n", 1)                         = 1
read(6, "g", 1)                         = 1
read(6, " ", 1)                         = 1
read(6, "i", 1)                         = 1
read(6, "s", 1)                         = 1
read(6, "n", 1)                         = 1
read(6, "'", 1)                         = 1
read(6, "t", 1)                         = 1
read(6, " ", 1)                         = 1
read(6, "c", 1)                         = 1
read(6, "o", 1)                         = 1
read(6, "r", 1)                         = 1
read(6, "r", 1)                         = 1
read(6, "e", 1)                         = 1
read(6, "c", 1)                         = 1
read(6, "t", 1)                         = 1
read(6, "\n", 1)                        = 1
write(1, "5 string isn't correct\n", 235 string isn't correct
) = 23
read(6, "", 1)                          = 0
close(6)                                = 0
close(3)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++