endroix@zendroix-ASUSLaptop:~/Coding/Labs/OS/lab4$ strace -f ./test_prog_2.out
execve("./test_prog_2.out", ["./test_prog_2.out"], 0x7ffe3a003d98 /* 77 vars */) = 0
brk(NULL)                               = 0x5586406ab000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffca6375450) = -1 EINVAL (Недопустимый аргумент)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fab7cc13000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (Нет такого файла или каталога)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=89529, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 89529, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fab7cbfd000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\202\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2105184, ...}, AT_EMPTY_PATH) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2150256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fab7c800000
mmap(0x7fab7c826000, 1568768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26000) = 0x7fab7c826000
mmap(0x7fab7c9a5000, 348160, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a5000) = 0x7fab7c9a5000
mmap(0x7fab7c9fa000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f9000) = 0x7fab7c9fa000
mmap(0x7fab7ca00000, 53104, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fab7ca00000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fab7cbfa000
arch_prctl(ARCH_SET_FS, 0x7fab7cbfa740) = 0
set_tid_address(0x7fab7cbfaa10)         = 6491
set_robust_list(0x7fab7cbfaa20, 24)     = 0
rseq(0x7fab7cbfb060, 0x20, 0, 0x53053053) = 0
mprotect(0x7fab7c9fa000, 16384, PROT_READ) = 0
mprotect(0x55863ee7a000, 4096, PROT_READ) = 0
mprotect(0x7fab7cc4a000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7fab7cbfd000, 89529)           = 0
newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x1), ...}, AT_EMPTY_PATH) = 0
getrandom("\xc1\x72\xf3\xf2\x99\x34\xc6\x0a", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x5586406ab000
brk(0x5586406cc000)                     = 0x5586406cc000
write(1, "Choose command:\n", 16Choose command:
)       = 16
write(1, "0 - change realistation of funct"..., 370 - change realistation of functions
) = 37
write(1, "1 - get count of prime numbers o"..., 561 - get count of prime numbers on a segment from A to B
) = 56
write(1, "2 - calculate value of pi with p"..., 432 - calculate value of pi with precision K
) = 43
openat(AT_FDCWD, "./libreal1.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0775, st_size=15216, ...}, AT_EMPTY_PATH) = 0
getcwd("/home/zendroix/Coding/Labs/OS/lab4", 128) = 35
mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fab7cc0e000
mmap(0x7fab7cc0f000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7fab7cc0f000
mmap(0x7fab7cc10000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fab7cc10000
mmap(0x7fab7cc11000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fab7cc11000
close(3)                                = 0
mprotect(0x7fab7cc11000, 4096, PROT_READ) = 0
newfstatat(0, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x1), ...}, AT_EMPTY_PATH) = 0
read(0, 1
"1\n", 1024)                    = 2
read(0, 1 10
"1 10\n", 1024)                 = 5
write(1, "4\n", 24
)                      = 2
write(1, "Choose command:\n", 16Choose command:
)       = 16
write(1, "0 - change realistation of funct"..., 370 - change realistation of functions
) = 37
write(1, "1 - get count of prime numbers o"..., 561 - get count of prime numbers on a segment from A to B
) = 56
write(1, "2 - calculate value of pi with p"..., 432 - calculate value of pi with precision K
) = 43
read(0, 2
"2\n", 1024)                    = 2
read(0, 56
"56\n", 1024)                   = 3
write(1, "3.159135\n", 93.159135
)               = 9
write(1, "Choose command:\n", 16Choose command:
)       = 16
write(1, "0 - change realistation of funct"..., 370 - change realistation of functions
) = 37
write(1, "1 - get count of prime numbers o"..., 561 - get count of prime numbers on a segment from A to B
) = 56
write(1, "2 - calculate value of pi with p"..., 432 - calculate value of pi with precision K
) = 43
read(0, 0
"0\n", 1024)                    = 2
munmap(0x7fab7cc0e000, 16400)           = 0
openat(AT_FDCWD, "./libreal2.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0775, st_size=15592, ...}, AT_EMPTY_PATH) = 0
getcwd("/home/zendroix/Coding/Labs/OS/lab4", 128) = 35
mmap(NULL, 16408, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fab7cc0e000
mmap(0x7fab7cc0f000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7fab7cc0f000
mmap(0x7fab7cc10000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fab7cc10000
mmap(0x7fab7cc11000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fab7cc11000
close(3)                                = 0
mprotect(0x7fab7cc11000, 4096, PROT_READ) = 0
write(1, "Choose command:\n", 16Choose command:
)       = 16
write(1, "0 - change realistation of funct"..., 370 - change realistation of functions
) = 37
write(1, "1 - get count of prime numbers o"..., 561 - get count of prime numbers on a segment from A to B
) = 56
write(1, "2 - calculate value of pi with p"..., 432 - calculate value of pi with precision K
) = 43
read(0, 2
"2\n", 1024)                    = 2
read(0, 56
"56\n", 1024)                   = 3
write(1, "3.127723\n", 93.127723
)               = 9
write(1, "Choose command:\n", 16Choose command:
)       = 16
write(1, "0 - change realistation of funct"..., 370 - change realistation of functions
) = 37
write(1, "1 - get count of prime numbers o"..., 561 - get count of prime numbers on a segment from A to B
) = 56
write(1, "2 - calculate value of pi with p"..., 432 - calculate value of pi with precision K
) = 43
read(0, 0
"0\n", 1024)                    = 2
munmap(0x7fab7cc0e000, 16408)           = 0
openat(AT_FDCWD, "./libreal1.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0775, st_size=15216, ...}, AT_EMPTY_PATH) = 0
getcwd("/home/zendroix/Coding/Labs/OS/lab4", 128) = 35
mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fab7cc0e000
mmap(0x7fab7cc0f000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7fab7cc0f000
mmap(0x7fab7cc10000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fab7cc10000
mmap(0x7fab7cc11000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fab7cc11000
close(3)                                = 0
mprotect(0x7fab7cc11000, 4096, PROT_READ) = 0
write(1, "Choose command:\n", 16Choose command:
)       = 16
write(1, "0 - change realistation of funct"..., 370 - change realistation of functions
) = 37
write(1, "1 - get count of prime numbers o"..., 561 - get count of prime numbers on a segment from A to B
) = 56
write(1, "2 - calculate value of pi with p"..., 432 - calculate value of pi with precision K
) = 43
read(0, 3
"3\n", 1024)                    = 2
lseek(0, -1, SEEK_CUR)                  = -1 ESPIPE (Недопустимая операция смещения)
exit_group(0)                           = ?
+++ exited with 0 +++